<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">

    <!-- Search Widget -->
    <item
        app:showAsAction="always|collapseActionView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listsearch"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"
        android:iconifiedByDefault="true"
        android:showAsAction="ifRoom|withText|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>

</menu>